VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6756ea48002f071d7253"
VITE_APPWRITE_DATABASE_ID="6756f1880038f2cb9795"
VITE_APPWRITE_COLLECTION_ID="6756f1cd00046cacdc9d"
VITE_APPWRITE_BUCKET_ID="6756f3d8002c82afa8b3"